delete from WAREHOUSE;
delete from STORE;
delete from LOCATED;
delete from LOCATION;
delete from PROCESS;
delete from PURCHASE_ORDER;
delete from CONTAINS;
delete from CART;
delete from ITEMS;
delete from MANAGER;
delete from EMPLOYEE;
delete from CUSTOMER;
delete from USER;

INSERT INTO USER(username, name, dob, phone, address, password, email)
VALUES ('larrym', 'Larry', '1980-01-01', '403-555-5555', '231 Fake Street NW Lethbridge', 'larrym', 'larrym@email.com');

INSERT INTO MANAGER (username, id)
VALUES ('larrym', '55536254');

INSERT INTO USER (username, name, dob, phone, address, password, email)
VALUES ('marye', 'Mary', '1990-03-08', '403-555-1438', '345 Lost People Way NW Lethbridge', 'marye', 'marye@email.com');

INSERT INTO EMPLOYEE (username, id)
VALUES ('marye', '55530001');

INSERT INTO USER (username, name, dob, phone, address, password, email)
VALUES ('harryc', 'Harry', '1984-10-11', '403-555-9087', '532 Artificial Lane SE Calgary', 'harryc', 'harryc@email.com');

INSERT INTO CUSTOMER (username)
VALUES ('harryc');

INSERT INTO ITEMS (productNum, barcode, name, description, salesPrice, purchasePrice)
VALUES ('2349735130','0255555600','MLP Toy Set','My Little Pony Toys','100000','1000');

INSERT INTO ITEMS (productNum, barcode, name, description, salesPrice, purchasePrice)
VALUES ('0001456231','0012345670','Gummy Bear','Gummy Bear Candy','5','2');

INSERT INTO ITEMS (productNum, barcode, name, description, salesPrice, purchasePrice)
VALUES ('9100019272','0012345682','Iridium Bar 1KG','1kg bar of Iridium','299999','200000');

INSERT INTO ITEMS (productNum, barcode, name, description, salesPrice, purchasePrice)
VALUES ('0001001001','6827400021','Bottle of Water','Nestle Pure Life Water','150','50');

INSERT INTO ITEMS (productNum, barcode, name, description, salesPrice, purchasePrice)
VALUES ('0001253143','5252216212','Skittles','Skittles Fun Size Candy','100','50');

INSERT INTO ITEMS (productNum, barcode, name, description, salesPrice, purchasePrice)
VALUES ('9999999999','0596203002','Mana Potion','A Flask of top grade Mana, squeezed from the hardiest of specimens','50000','400');

INSERT INTO ITEMS (productNum, barcode, name, description, salesPrice, purchasePrice)
VALUES ('9999999998','0596203325','Health Potion','A Flask of Health rejuvenating fluids, you really dont want to know the ingredients came from','33000','200');

INSERT INTO ITEMS (productNum, barcode, name, description, salesPrice, purchasePrice)
VALUES ('0000000120','5683372464','Moms Cookies','Because we all know that they would end up burnt, if anyone else baked them','500','100');

INSERT INTO LOCATION (storeNum, name, address, phone, hours, department)
VALUES ('001','Lethbridge West','4567 University Drive W Lethbridge','234-567-8901','M-F 8:00AM - 6:30PM, SAT 10:00AM - 5:00PM, SUN CLOSED','Toys');

INSERT INTO STORE (storeNum)
VALUES ('001');

INSERT INTO LOCATION (storeNum, name, address, phone, hours, department)
VALUES ('003','Late Night Hovel','135 1 Avenue South, Lethbridge','234-567-8901','T-TH 9:00pm - 6:00am','Residence');

INSERT INTO STORE (storeNum)
VALUES ('003');

INSERT INTO LOCATION (storeNum, name, address, phone, hours, department)
VALUES ('004','The Bureau','910 4th Avenue South, Lethbridge','234-567-8901','M-F 8:00am - 4:30pm','Paper Products');

INSERT INTO WAREHOUSE (storeNum)
VALUES ('004');

INSERT INTO LOCATION (storeNum, name, address, phone, hours, department)
VALUES ('005','Central Hub','206 33 St N, Lethbridge ','234-567-8901','M-F 7:00AM - 5:30PM, SAT 9:00AM - 4:00PM, SUN CLOSED','Toys');

INSERT INTO WAREHOUSE (storeNum)
VALUES ('005');

INSERT INTO LOCATED (productNum, barcode, storeNum, quantity)
VALUES ('2349735130','0255555600','001','10');

INSERT INTO LOCATED (productNum, barcode, storeNum, quantity)
VALUES ('2349735130','0255555600','005','180');

INSERT INTO LOCATED (productNum, barcode, storeNum, quantity)
VALUES ('0001456231','0012345670','001','1800');

INSERT INTO LOCATED (productNum, barcode, storeNum, quantity)
VALUES ('0001456231','0012345670','005','800');

INSERT INTO LOCATED (productNum, barcode, storeNum, quantity)
VALUES ('9100019272','0012345682','003','80');

INSERT INTO LOCATED (productNum, barcode, storeNum, quantity)
VALUES ('9100019272','0012345682','004','74');

INSERT INTO LOCATED (productNum, barcode, storeNum, quantity)
VALUES ('0001001001','6827400021','001','10');

INSERT INTO LOCATED (productNum, barcode, storeNum, quantity)
VALUES ('0001001001','6827400021','003','65');

INSERT INTO LOCATED (productNum, barcode, storeNum, quantity)
VALUES ('0001001001','6827400021','005','200');

INSERT INTO LOCATED (productNum, barcode, storeNum, quantity)
VALUES ('0001253143','5252216212','001','2');

INSERT INTO LOCATED (productNum, barcode, storeNum, quantity)
VALUES ('0001253143','5252216212','005','200');

INSERT INTO LOCATED (productNum, barcode, storeNum, quantity)
VALUES ('0001253143','5252216212','003','10');

INSERT INTO LOCATED (productNum, barcode, storeNum, quantity)
VALUES ('9999999999','0596203002','001','1');

INSERT INTO LOCATED (productNum, barcode, storeNum, quantity)
VALUES ('9999999999','0596203002','001','1');

INSERT INTO LOCATED (productNum, barcode, storeNum, quantity)
VALUES ('9999999999','0596203002','003','10');

INSERT INTO LOCATED (productNum, barcode, storeNum, quantity)
VALUES ('9999999998','0596203325','003','13');

INSERT INTO LOCATED (productNum, barcode, storeNum, quantity)
VALUES ('0000000120','5683372464','003','19');

INSERT INTO CART (cartID, createdBy, totalPrice)
VALUES ('1','harryc','0');

INSERT INTO CART (cartID, createdBy, totalPrice)
VALUES ('2','larrym','0');

INSERT INTO CART (cartID, createdBy, totalPrice)
VALUES ('3','harryc','0');

INSERT INTO CART (cartID, createdBy, totalPrice)
VALUES ('4','marye','0');

INSERT INTO CONTAINS (cartID, productNum, barcode, quantity)
VALUES ('1','2349735130','0255555600','1');

INSERT INTO CONTAINS (cartID, productNum, barcode, quantity)
VALUES ('1','0001456231','0012345670','80');

INSERT INTO CONTAINS (cartID, productNum, barcode, quantity)
VALUES ('2','9100019272','0012345682','3');

INSERT INTO CONTAINS (cartID, productNum, barcode, quantity)
VALUES ('2','9999999999','0596203002','2');

INSERT INTO CONTAINS (cartID, productNum, barcode, quantity)
VALUES ('2','9999999998','0596203325','8');

INSERT INTO CONTAINS (cartID, productNum, barcode, quantity)
VALUES ('3','0000000120','5683372464','4');

INSERT INTO CONTAINS (cartID, productNum, barcode, quantity)
VALUES ('3','0001001001','6827400021','5');

INSERT INTO CONTAINS (cartID, productNum, barcode, quantity)
VALUES ('3','0001253143','5252216212','40');

INSERT INTO CONTAINS (cartID, productNum, barcode, quantity)
VALUES ('3','0001456231','0012345670','40');

INSERT INTO CONTAINS (cartID, productNum, barcode, quantity)
VALUES ('4','0000000120','5683372464','2');

INSERT INTO CONTAINS (cartID, productNum, barcode, quantity)
VALUES ('4','0001001001','6827400021','2');

INSERT INTO CONTAINS (cartID, productNum, barcode, quantity)
VALUES ('5','0001001001','6827400021','100');

INSERT INTO CONTAINS (cartID, productNum, barcode, quantity)
VALUES ('5','0000000120','5683372464','9');

INSERT INTO PURCHASE_ORDER (orderID, oDate, totalPrice, createdBy, id)
VALUES ('1','2014-03-08','0','larrym','55536254');

INSERT INTO PURCHASE_ORDER (orderID, oDate, totalPrice, createdBy, id)
VALUES ('1','2014-04-10','0','larrym','55536254');

INSERT INTO PROCESS (cartID, orderID)
VALUES ('1','1');

INSERT INTO PROCESS (cartID, orderID)
VALUES ('2','1');

INSERT INTO PROCESS (cartID, orderID)
VALUES ('4','2');



